absl-py==1.3.0
aiofiles==22.1.0
aiosqlite==0.19.0
annotated-types==0.6.0
anyio==3.7.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
audioread==3.0.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==4.1.0
bokeh==2.4.3
bs4==0.0.1
cachetools==5.2.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
colorcet==3.0.1
coverage==5.5
cryptography==42.0.7
cycler==0.11.0
Cython==0.29.28
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
dronekit==2.9.2
dronekit-sitl==3.3.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.1
executing==0.8.3
eyed3==0.9.6
fastapi==0.103.2
fastjsonschema==2.16.3
filetype==1.0.13
flatbuffers==22.9.24
fonttools==4.33.3
fqdn==1.5.1
future==0.18.3
gast==0.4.0
gensim==4.2.0
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.49.1
h11==0.14.0
h5py==3.7.0
holoviews==1.15.4
hvplot==0.8.3
idna==3.3
imageio==2.22.0
ipykernel==6.9.1
ipython==8.1.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isoduration==20.11.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.3
jupyter-events==0.6.3
jupyter-server==1.24.0
jupyter-ydoc==0.2.4
jupyter_client==7.4.9
jupyter_core==5.3.0
jupyter_server_fileid==0.9.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.3
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jupyterlab_server==2.22.1
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
labelImg==1.8.6
libclang==14.0.6
librosa==0.9.2
llvmlite==0.39.1
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
memory-profiler==0.60.0
mistune==2.0.5
mlxtend==0.20.0
monotonic==1.6
mpmath==1.2.1
nbclassic==0.5.5
nbclient==0.5.12
nbconvert==7.3.1
nbformat==5.8.0
nbmerge==0.0.4
nest-asyncio==1.5.4
networkx==2.8.6
nltk==3.7
notebook==6.4.12
notebook_shim==0.2.2
numba==0.56.4
numpy==1.24.1
oauthlib==3.2.1
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.3
palmerpenguins==0.1.4
pandas==1.4.2
pandocfilters==1.5.0
panel==0.14.4
param==1.13.0
parso==0.8.3
pdfminer.six==20231228
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.2.0
pooch==1.6.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.19.6
psutil==5.9.0
pure-eval==0.2.2
py-dataset==1.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyct==0.5.0
pydantic==2.6.4
pydantic_core==2.16.3
pydataset==0.2.0
Pygments==2.11.2
pymavlink==2.4.37
pyparsing==3.0.7
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyrsistent==0.18.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-multipart==0.0.9
pytz==2022.1
pyviz-comms==2.2.1
PyWavelets==1.4.1
pywin32==303
pywinpty==2.0.5
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.2.2
QtPy==2.0.1
regex==2022.4.24
requests==2.28.2
requests-oauthlib==1.3.1
resampy==0.4.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
smart-open==6.2.0
sniffio==1.3.0
soundfile==0.11.0
soupsieve==2.3.2.post1
stack-data==0.2.0
starlette==0.27.0
sympy==1.11.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
terminado==0.13.3
testpath==0.6.0
threadpoolctl==3.1.0
tifffile==2022.8.12
tinycss2==1.2.1
tk==0.1.0
toml==0.10.2
tomli==2.0.1
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
torchviz==0.0.2
tornado==6.3
tqdm==4.64.0
traitlets==5.9.0
typing_extensions==4.11.0
uri-template==1.2.0
urllib3==1.26.9
uvicorn==0.22.0
vboxapi==1.0
vega-datasets==0.9.0
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.2
widgetsnbextension==3.5.2
wordcloud==1.8.2.2
wrapt==1.14.1
xgboost==1.6.2
y-py==0.5.9
ypy-websocket==0.8.2
